server.port=8080
github.client.id=7a1f191fefba88c37086
github.client.secret=da6cbcbee832215b781e189a3366ba1a438c6139
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chu.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.chu.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
# spring.devtools.restart.additional-exclude=static/**,public/**